;; Auto-generated. Do not edit!


(when (boundp 'ig_action_msgs::InstructionGraphFeedback)
  (if (not (find-package "IG_ACTION_MSGS"))
    (make-package "IG_ACTION_MSGS"))
  (shadow 'InstructionGraphFeedback (find-package "IG_ACTION_MSGS")))
(unless (find-package "IG_ACTION_MSGS::INSTRUCTIONGRAPHFEEDBACK")
  (make-package "IG_ACTION_MSGS::INSTRUCTIONGRAPHFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude InstructionGraphFeedback.msg.html


(defclass ig_action_msgs::InstructionGraphFeedback
  :super ros::object
  :slots (_sequence ))

(defmethod ig_action_msgs::InstructionGraphFeedback
  (:init
   (&key
    ((:sequence __sequence) "")
    )
   (send-super :init)
   (setq _sequence (string __sequence))
   self)
  (:sequence
   (&optional __sequence)
   (if __sequence (setq _sequence __sequence)) _sequence)
  (:serialization-length
   ()
   (+
    ;; string _sequence
    4 (length _sequence)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _sequence
       (write-long (length _sequence) s) (princ _sequence s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _sequence
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _sequence (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get ig_action_msgs::InstructionGraphFeedback :md5sum-) "2810e4b1ee8df76ac8a9a36d5becb93c")
(setf (get ig_action_msgs::InstructionGraphFeedback :datatype-) "ig_action_msgs/InstructionGraphFeedback")
(setf (get ig_action_msgs::InstructionGraphFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
string sequence

")



(provide :ig_action_msgs/InstructionGraphFeedback "2810e4b1ee8df76ac8a9a36d5becb93c")


