;; Auto-generated. Do not edit!


(when (boundp 'ig_action_msgs::InstructionGraphGoal)
  (if (not (find-package "IG_ACTION_MSGS"))
    (make-package "IG_ACTION_MSGS"))
  (shadow 'InstructionGraphGoal (find-package "IG_ACTION_MSGS")))
(unless (find-package "IG_ACTION_MSGS::INSTRUCTIONGRAPHGOAL")
  (make-package "IG_ACTION_MSGS::INSTRUCTIONGRAPHGOAL"))

(in-package "ROS")
;;//! \htmlinclude InstructionGraphGoal.msg.html


(defclass ig_action_msgs::InstructionGraphGoal
  :super ros::object
  :slots (_order ))

(defmethod ig_action_msgs::InstructionGraphGoal
  (:init
   (&key
    ((:order __order) "")
    )
   (send-super :init)
   (setq _order (string __order))
   self)
  (:order
   (&optional __order)
   (if __order (setq _order __order)) _order)
  (:serialization-length
   ()
   (+
    ;; string _order
    4 (length _order)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _order
       (write-long (length _order) s) (princ _order s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _order
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _order (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get ig_action_msgs::InstructionGraphGoal :md5sum-) "9db207449ae86824d9e60bd906ef30e7")
(setf (get ig_action_msgs::InstructionGraphGoal :datatype-) "ig_action_msgs/InstructionGraphGoal")
(setf (get ig_action_msgs::InstructionGraphGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
string order

")



(provide :ig_action_msgs/InstructionGraphGoal "9db207449ae86824d9e60bd906ef30e7")


